# SentinelAuth

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SentinelAuth.sln
.github/ISSUE_TEMPLATE/: pull_request_template.md
SentinelAuth/: PasswordManager.cs  SentinelAuth.csproj  TokenManager.cs
SentinelAuth.Test/: PasswordManagerTest.cs  README.md  SentinelAuth.Test.csproj  TokenManagerTest.cs  generate_coverage.bat
SentinelAuth.Test/Properties/: launchSettings.json
SentinelAuth/Authentication/: IPasswordManager.cs  PasswordManager.cs
SentinelAuth/Authorization/: ITokenManager.cs  TokenManager.cs
SentinelAuth/Config/: HashingConfig.cs  JwtConfig.cs
SentinelAuth/Interfaces/: IArgonWrapper.cs  IJwtWrapper.cs
SentinelAuth/Models/: SentinelUser.cs
SentinelAuth/Wrappers/: ArgonWrapper.cs  JwtWrapper.cs
