<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<PackageId>Cesala.SentinelAuth</PackageId>
	<Version>1.0.0-alpha.3</Version>
	<Author>Santiago Rodriguez</Author>
	<ProductName>SentinelAuth</ProductName>
	<Description>A simple auth package that uses Argon2 for authentication and JWT for authorization.</Description>
	<RepositoryUrl>https://github.com/srzsantiago/SentinelAuth.git</RepositoryUrl>
	<PackageIcon>logo-bg.png</PackageIcon>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.4.0" />
  </ItemGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath=""/>
		<None Include="..\README.md" Pack="true" PackagePath=""/>
		<None Include="..\assets\img\logo-bg.png" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
